<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS定位</title>
		<style>
			div{
				width: 100px;
				height: 100px;
				/*设置边框*/
				border: 1px solid black;
			}
			#div1{
				background-color: red;
			}
			#div2{
				background-color:blue ;
			}
			#div3{
				background-color: green;
				/*相对定位 相对原来位置*/
				/*position: relative;
				top:20px;
				left: 20px;
				/*绝对位置 针对父标签*/
				/*position: absolute;
				top: 30px;
				left: 30px;*/
				
			}
			#adv{
				width: 200px;
				height: 200px;
				background-color: orangered;
				border: 1px solid black;
				/*固定定位 相对浏览器的定位*/
				position: fixed;
				top:450px;
				left: 470px;
			}
		</style>
	</head>
	<body>
		<!--三个定位
			position:relative
			相对定位:relative
				针对原来的元素的位置
			
			position:absolute
			相对定位:absolute
				针对父标签的位置
				
			position:fixed
			固定定位:fixed
				在浏览器中的位置(top/left)
		-->
		<div id="div1">div1</div>
		<div id="div2">div2</div>
		<div id="div3">div3</div>
		挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁
		挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁
		挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁
		挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁<br /><br /><br /><br /><br /><br /><br />挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁
		挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁
		挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁<br /><br /><br /><br />的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁
		挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁
		挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁
		挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁<br /><br /><br /><br />的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁
		挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁
		挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁
		挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁<br /><br /><br /><br />的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁
		挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁
		挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁
		挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁<br /><br /><br /><br />的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁
		挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁
		挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁
		挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁<br /><br /><br /><br />的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁
		挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁
		挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁
		挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁挂的是的卡萨丁<br /><br /><br /><br />
		<div id="adv">广告</div>
	</body>
</html>
