<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>

			
			/*			<!--/*div {
				width: 200px;
				height: 200px;
				/*边框的简写属性*/
				/*border: 200px ;
			}*/
			
			#dl1 {
				border: 5px solid red;
				background: red;
				float: left;
				width: 200px;
				height: 200px;
			}
			
			#dl2 {
				border: 5px solid green;
				background: green;
				/*width: 110px;
				height: 110px;*/
				float: left;
				width: 200px;
				height: 200px;
			}
			
			#dl3 {
				border: 5px solid blue;
				background: blue;
				float: left;
				width: 200px;
				height: 200px;
			}
			#dl{
				/*设置浮动的方式
				 *both :左右两边不浮动
				 * left:左边不浮动
				 * right:右边不浮动
				 * */
				clear:both ;
			}
		</style>
	</head>

	<body>
		<!--flaot:left/right
		 左浮动。右浮动,脱离了当前的文档流，后面的-->
		<div id="dl1">div1</div>
<!--		<div id=dl></div>-->
		<div id="dl2">div2</div>
		<div id="dl3">div3</div>
	</body>

</html>