<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div {
				/*边框颜色*/
				/*border-top-color: red;
				border-right-color: green;
				border-left-color: blue;
				border-bottom-color: yellow;*/
				/*默认方向设置的时候是   上右下左*/
				/*如果某一边的颜色宽度样式没有设置，会取对边的颜色和样式*/
				/*border-color: red green blue yellow;*/
				/*边框的宽度*/
				/*border-top-width: 10px;
				border-right-width: 20px;
				border-left-width: 30px;
				border-bottom-width: 10px;*/
				/*宽度的简写*/
				/*border-width: 10px 20px 30px 40px;*/
				/***
				 *如果一个边框要显示效果就必须指定边框的样式指定
				 * border-style:简写属性
				 * 				solid:单实线
				 * 				dashed：虚线
				 * 				dotted：点
				 * 				double：双实线 
				 */
				/*border-top-style: solid;
				border-right-style: dotted;
				border-left-style: double;
				border-bottom-style: dotted;*/
				/*border-style: dotted dashed double solid;*/
				/*边框的简写属性
				 *border: 边框宽度 边框样式 边框颜色 上右下左
				 * 
				  */
				border: 5px solid goldenrod;
			}
		</style>
	</head>

	<body>
		<div>div</div>
		<div>div2</div>
	</body>

</html>