<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.logo {
				float: left;
				width: 33%;
				height: 80px;
				line-height: 78px;
				color: gray;
				/*border: 1px solid red;*/
			}
			
			.float {
				clear: both;
			}
			
			.head {
				height: 50px;
				background-color: black;
				border: 1px solid black;
			}
			
			a.amenu {
				line-height: ;
				color: gray;
				text-decoration: none;
			}
			
			.left {
				float: left;
				width: 15%;
				height: 480px;
				/*border: 1px solid red;*/
			}
			
			.right {
				float: left;
				width: 85%;
			}
			
			.mid {
				float: left;
				width: 100%;
				height: 240%;
			}
			
			.products {}
			/*a:link {
				color: gray;
			}
			
			a:visited {
				color: darkred;
			}
			
			a:hover {
				color: dodgerblue;
			}
			
			a:active {
				color: black;
			}*/
		</style>
	</head>

	<body>
		<div>
			<div class="logo">
				<img src="img/logo2.png" />
			</div>
			<div class="logo">
				<img src="img/header.png" />
			</div>
			<div class="logo">
				<a class="amenu" href="a">注册</a>
				<a class="amenu" href="a">登陆</a>
				<a class="amenu" href="a">购物车</a>
			</div>
		</div>
		<div class="float"></div>
		<div class="head">
			<a class="amenu" href="">首页</a>
			<a class="amenu" href="">电脑办公</a>
			<a class="amenu" href="">手机数码</a>
			<a class="amenu" href=""></a>
		</div>

		<div>
			<img src="img/1.jpg" width="100%" />
		</div>
		<div>
			<div>
				<img src="img/title2.jpg" />
			</div>

			<div>
				<img class="left" src="img/hao/big01.jpg" />
			</div>

			<div class="right">
				<div class="mid">
					<img src="img/hao/middle01.jpg" width="42%"/>
				</div>
			</div>

		</div>

	</body>

</html>